<Properties StartupItem="UnityEngine.TestRunner.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurretFireEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementEnemy.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\TurretFireEnemy.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>