<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Turret_Fire_Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Turret_Fire_Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Vertical_Slider_Reload.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Turret_Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Game_Check_Enemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Title_Return_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Title_Button.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>